<!DOCTYPE html>
<html>
<head>
  <title>100 PRINTS</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      background-color: #fbfaf9;
    }

    h1 {
      background-color: #ecc464;
      color: #dc6c6c;
      background-color: #ecc464;
      border: 3px solid #dc6c6c;
      border-radius: 5px;
    }

    canvas {
      border: 3px solid #52b8c5;
      border-radius: 5px;
    }

    #types {
      display: flex;
      width: 500px;
      margin: auto;
    }
    span {
      flex: 1;
      cursor: pointer;
      background-color: #ecc464;
      border: 3px solid #dc6c6c;
      border-radius: 5px;
      margin-left: 5px;
    }
    span:first-child {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <h1>100 PRINTS</h1>
  <canvas id='canvas' width='500' height='500'></canvas>

  <div id="types">
    <span class="type" id="ten">TEN</span>
    <span class="type" id="bubble">BUBBLE</span>
    <span class="type" id="triangle">TRIANGLE</span>
    <span class="type" id="haye">HAYE</span>
  </div>
  <input type="range" min="10" max="100" value="20" id="size">
  <input type="range" min="1" max="20" value="1" id="stroke">

  <script src='./script.js' type='text/javascript'></script>
</body>
</html>
